<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.susancagle.scrapbook.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight=".5">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/flowerImage"
            android:src="@drawable/flower1"
            android:scaleType="centerCrop" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/flowers_button"
            android:id="@+id/flowerButton"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:textSize="45sp"
            android:textColor="#ffffff"
            android:background="#a4000000"
            android:nestedScrollingEnabled="true" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight=".5">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/landmarksImage"
            android:src="@drawable/landmark2"
            android:scaleType="centerCrop" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Famous Landmarks Scrapbook"
            android:id="@+id/landmarksButton"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:textSize="45dp"
            android:textColor="#ffffff"
            android:background="#a4000000" />

    </RelativeLayout>

</LinearLayout>
